---
title: "Super Quick Start - 5 Minutes to TEE"
description: "See how dstack transforms any Docker app into a secure TEE deployment with zero code changes"
---

# ⚡ 5-Minute dstack Demo ⚡

<div className="bg-gradient-to-r from-blue-50 to-purple-50 border border-blue-200 rounded-lg p-6 mb-8">
  <h3 className="text-lg font-semibold text-blue-800 mb-3">🎯 The dstack Promise</h3>
  <p className="text-sm text-blue-700 mb-4">
    <strong>Take any Docker container → Get hardware-secured TEE deployment in 5 minutes.</strong> No code changes, no special SDKs, no infrastructure setup. Just instant enterprise-grade security.
  </p>
  <div className="bg-white p-4 rounded border-l-4 border-blue-400">
    <p className="text-sm font-medium text-gray-800">🚀 You'll deploy a secure app and see cryptographic proof it's running in real TEE hardware</p>
  </div>
</div>

## Why This Matters

Traditional secure computing requires months of specialized development. dstack changes that:

<div className="grid grid-cols-2 gap-6 my-6">
  <div className="bg-red-50 p-4 rounded-lg">
    <h4 className="font-semibold text-red-800 mb-2">❌ Traditional Way</h4>
    <ul className="text-sm text-red-700 space-y-1">
      <li>• Rewrite applications for TEE</li>
      <li>• Learn specialized tools</li>
      <li>• Manage complex infrastructure</li>
      <li>• Months of development time</li>
    </ul>
  </div>
  <div className="bg-green-50 p-4 rounded-lg">
    <h4 className="font-semibold text-green-800 mb-2">✅ dstack Way</h4>
    <ul className="text-sm text-green-700 space-y-1">
      <li>• Use existing Docker containers</li>
      <li>• Web UI deployment (no CLI)</li>
      <li>• Zero infrastructure management</li>
      <li>• 5 minutes to production</li>
    </ul>
  </div>
</div>

---

## Step 1: Choose Your Demo App

Pick one of these pre-built examples to see dstack in action:

<Accordion title="🐍 Python Web App (Recommended)">

**What it is**: A simple Flask API that processes data securely

**Why it's cool**: Shows how dstack protects sensitive data processing

```
Demo URL: https://github.com/dstack-examples/python-secure-api
Features: Data encryption, secure computation, attestation endpoints
Use case: Financial calculations, PII processing, secure APIs
```

**One-click deploy**: This demo is pre-configured and ready to deploy through the web interface.

</Accordion>

<Accordion title="🔧 Node.js Microservice">

**What it is**: Express.js API with real-time features

**Why it's cool**: Demonstrates secure real-time communication

```
Demo URL: https://github.com/dstack-examples/nodejs-secure-chat
Features: Encrypted messaging, secure sessions, TEE attestation
Use case: Secure chat, real-time data, confidential APIs
```

**One-click deploy**: Pre-configured container ready for web deployment.

</Accordion>

<Accordion title="⚡ Rust High-Performance Service">

**What it is**: Lightning-fast secure computation service

**Why it's cool**: Shows TEE performance with zero overhead

```
Demo URL: https://github.com/dstack-examples/rust-secure-compute
Features: High-performance crypto, secure algorithms, attestation
Use case: Blockchain validation, crypto operations, secure algorithms
```

**One-click deploy**: Optimized for maximum TEE performance.

</Accordion>

---

## Step 2: Web UI Deployment

<div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
  <p className="text-sm text-yellow-800">
    <strong>🎯 Goal:</strong> Deploy in under 2 minutes using only your browser. No command line needed.
  </p>
</div>

### Quick Setup (30 seconds)

1. **Visit**: [dstack.dev/deploy](https://dstack.dev/deploy) 
2. **Sign in**: Use GitHub or email (instant signup)
3. **Select demo**: Choose one of the apps above

### Deploy Process (2 minutes)

<Accordion title="🖱️ Web Deployment Steps">

**Step 2.1**: Click "Deploy Demo App"
- Choose your selected demo from Step 1
- dstack automatically pulls the container
- No building, no Docker commands needed

**Step 2.2**: Configure (optional)
- App name: `my-secure-demo`
- Resources: Auto-selected for demo
- Region: Closest to you

**Step 2.3**: Launch to TEE
- Click "Deploy to Secure Environment"
- Watch real-time deployment progress
- Get your secure HTTPS endpoint

**Result**: Live app running in hardware-protected TEE with cryptographic proof

</Accordion>

---

## Step 3: Verify It's Actually Secure

<div className="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
  <p className="text-sm text-green-800">
    <strong>🔐 The Magic Moment:</strong> See cryptographic proof your app runs in real TEE hardware
  </p>
</div>

### Security Verification (2 minutes)

<Accordion title="🔍 Check TEE Attestation">

Your deployed app automatically includes these verification endpoints:

**Basic Security Check**:
```
Visit: https://your-app-url/security
See: Real-time security status and TEE information
```

**Cryptographic Proof**:
```
Visit: https://your-app-url/attestation
Get: Intel TDX attestation quote (cryptographic proof)
Verify: Upload to https://ra-quote-explorer.vercel.app/
```

**What This Proves**:
- Your app runs in genuine Intel TDX hardware
- Code hasn't been tampered with
- Memory is encrypted and isolated
- Independent verification possible

</Accordion>

### Test Secure Features

<Accordion title="🧪 Try Secure Operations">

Each demo includes secure features you can test:

**Python Demo**:
- Send data to `/api/secure-process`
- See encrypted computation results
- Data never leaves TEE unencrypted

**Node.js Demo**:
- Create secure chat session
- Messages encrypted in TEE memory
- Real-time secure communication

**Rust Demo**:
- Submit computation job
- High-performance secure algorithms
- Cryptographic result verification

</Accordion>

---

## 🎉 What You Just Accomplished

<div className="bg-gradient-to-r from-green-50 to-blue-50 border border-green-200 rounded-lg p-6">
  <h3 className="text-lg font-semibold text-green-800 mb-3">✅ In 5 Minutes You:</h3>
  <div className="grid grid-cols-2 gap-4 text-sm">
    <div>
      <h4 className="font-medium text-green-800">Deployed secure app with:</h4>
      <ul className="text-green-700 space-y-1 mt-1">
        <li>• Hardware memory encryption</li>
        <li>• Zero-trust compute environment</li>
        <li>• Cryptographic attestation</li>
        <li>• Production HTTPS endpoints</li>
      </ul>
    </div>
    <div>
      <h4 className="font-medium text-blue-800">Learned dstack is:</h4>
      <ul className="text-blue-700 space-y-1 mt-1">
        <li>• Zero code changes required</li>
        <li>• Web UI deployment (no CLI)</li>
        <li>• Instant enterprise security</li>
        <li>• Verifiably secure (not just claims)</li>
      </ul>
    </div>
  </div>
</div>

## Ready for More?

<div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
  <Card 
    title="🏗️ Deploy Your Own App" 
    icon="rocket" 
    href="/docs/getting-started/installation"
    className="hover:shadow-lg transition-shadow border-2 border-blue-200"
  >
    <p className="text-sm mt-2">Take your existing Docker containers and deploy them securely with dstack's self-hosted infrastructure.</p>
    <div className="mt-3 text-xs text-blue-600">
      <strong>Time:</strong> 2-8 hours | <strong>Requires:</strong> Linux server
    </div>
  </Card>
  
  <Card 
    title="🧠 Understand the Tech" 
    icon="lightbulb" 
    href="/docs/concepts/overview"
    className="hover:shadow-lg transition-shadow border-2 border-purple-200"
  >
    <p className="text-sm mt-2">Deep dive into TEE technology, attestation, and how dstack makes confidential computing accessible.</p>
    <div className="mt-3 text-xs text-purple-600">
      <strong>Topics:</strong> TEE, Intel TDX, Remote Attestation
    </div>
  </Card>
</div>

<div className="mt-6 p-4 bg-gray-50 rounded-lg">
  <h4 className="font-medium text-gray-800 mb-2">💡 Questions? Ideas?</h4>
  <p className="text-sm text-gray-600">
    Join our community: <a href="https://discord.gg/dstack" className="underline">Discord</a> | 
    <a href="https://github.com/dstack-tee/dstack" className="underline ml-2">GitHub</a> | 
    <a href="https://twitter.com/dstack_tee" className="underline ml-2">Twitter</a>
  </p>
</div>

