[Unit]
Wants=dstack-guest-agent.service
After=dstack-guest-agent.service

[Service]
TimeoutStartSec=0
ExecStartPre=/bin/sh -c 'while ! systemctl is-active --quiet dstack-guest-agent.service || [ ! -S /var/run/dstack.sock ] || [ ! -S /var/run/tappd.sock ]; do sleep 1; done'
